
VITE_APP_DEFAULTAUTH=fake

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=https://api-mrb.supplydata.id/api
VITE_APP_IMAGE_URL=https://api-mrb.supplydata.id/public/
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=
VITE_APP_API_MAPTILER=pblSdqQNlaDDMwclDLuC
